{
  "name": "landing-page-example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joastur11/landing-page-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joastur11/landing-page-example/issues"
  },
  "homepage": "https://github.com/joastur11/landing-page-example#readme",
  "description": ""
}
